11,12(База_данных_EF)/Lab11_/Lab11_/MainWindow.xaml

<Window x:Class="Lab11_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGTables" Margin="10,10,9.6,7.6" CanUserAddRows="False"   InitializingNewItem="DGTables_InitializingNewItem" SelectedCellsChanged="DGTables_SelectedCellsChanged"/>

        <StackPanel Orientation="Horizontal" Margin="0,10.4,-0.4,4" Grid.Row="1" VerticalAlignment="Center" Height="36">
            <ComboBox x:Name="CBTables" VerticalAlignment="Center" Margin="10,5.8,0,4" Text="Products" SelectedValue="Products" Grid.Row="1" SelectionChanged="CBTables_SelectionChanged" HorizontalAlignment="Left" Width="120" >
                <ComboBoxItem>Products</ComboBoxItem>
                <ComboBoxItem>Reports</ComboBoxItem>
                <ComboBoxItem>Users</ComboBoxItem>
                <ComboBoxItem>UsersData</ComboBoxItem>
                <ComboBoxItem>UsersParams</ComboBoxItem>
            </ComboBox>
            <Button x:Name="Update" Content="Обновить" VerticalAlignment="Center" HorizontalAlignment="Left" Width="104" Margin="0,8,0,6" Height="22" Click="Update_Click"/>
            <Button x:Name="Delete" Content="Удалить" VerticalAlignment="Center" HorizontalAlignment="Left" Width="104" Margin="0,8,0,6" Height="22" Click="Delete_Click" />
            <Button x:Name="Add" Content="Добавить" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" Width="104" Margin="0,8,0,6" Height="22" Click="Add_Click" />
            <Button x:Name="Change" Content="Изменить" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" Width="104" Margin="0,8,0,6" Height="22" Click="Change_Click" />

            <TextBox x:Name="ID" TextWrapping="Wrap" Text="ID пользователя" Width="120" Margin="0,8,0,5"/>
            <Button  x:Name="Search" Content="○" Width="43" Height="22" VerticalAlignment="Top" Margin="0,8,0,0" Click="Search_Click"/>

        </StackPanel>
        <Popup x:Name="ChangePOPUPUser"   Placement="MousePoint"
         PlacementRectangle="0,0,30,50"  AllowsTransparency="True" PopupAnimation="Fade"  StaysOpen="False"  Margin="636.6,195,-526,68" Grid.Column="3">
            <Grid Height="158" Background="BlanchedAlmond" Width="138">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17.2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="48.4"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="1.2,1.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="1.2,3,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" Height="16" Width="34"/>
                <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="1.2,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock Margin="1.2,29.4,0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Height="16"><Run Text="Парол"/><Run Text="ь"/></TextBlock>
                <Button x:Name="OKEditUsers" Content="OK" Margin="1.2,0,6.4,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Click="OKEditUsers_Click"/>
            </Grid>
        </Popup>
        <Popup x:Name="ChangePOPUProduct"   Placement="MousePoint"
         PlacementRectangle="0,0,30,50"  AllowsTransparency="True" PopupAnimation="Fade"  StaysOpen="False"  Margin="636.6,195,-526,68" Grid.Column="3">
            <Grid Height="260" Background="BlanchedAlmond" Width="240">

                <TextBox x:Name="NameProduct" Height="23" Margin="10,19,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="Название продукта" VerticalAlignment="Top" />
                <TextBox x:Name="CalPR" Height="23" Margin="10,63,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Количество калорий" VerticalAlignment="Top" />
                <TextBox x:Name="PRPR" Height="23" Margin="10,107,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Количество белков" VerticalAlignment="Top" />
                <TextBox x:Name="FATSPR" Height="23" Margin="10,151,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="Количество жиров" VerticalAlignment="Top" />
                <TextBox x:Name="CRBHPR" Height="23" Margin="10,195,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,179,0,0" TextWrapping="Wrap" Text="Количество углеводов" VerticalAlignment="Top" />
                <Button x:Name="OKEditProducts" Content="OK" Margin="10,224,10,10" Click="OKEditProducts_Click"/>

            </Grid>
        </Popup>

        <Popup x:Name="AddingNewUser"   Placement="MousePoint"
         PlacementRectangle="0,0,30,50"  AllowsTransparency="True" PopupAnimation="Fade"  StaysOpen="False"  Margin="636.6,195,-526,68" Grid.Column="3">
            <Grid Height="158" Background="BlanchedAlmond" Width="138">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17.2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="48.4"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="LoginAddUser" HorizontalAlignment="Left" Height="23" Margin="1.2,1.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="1.2,3,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" Height="16" Width="34"/>
                <TextBox x:Name="PasswordAddUser" HorizontalAlignment="Left" Height="23" Margin="1.2,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock Margin="1.2,29.4,0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Height="16"><Run Text="Пароль"/></TextBlock>
                <Button x:Name="OKAddUser" Content="OK" Margin="1.2,0,6.4,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Click="OKAddUser_Click"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
