11()/Lab11_/Lab11_/MainWindow.xaml

<Window x:Class="Lab11_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGTables" Margin="10,10,9.6,7.6"  InitializingNewItem="DGTables_InitializingNewItem" CellEditEnding="DGTables_CellEditEnding"/>

        <StackPanel Orientation="Horizontal" Margin="0,10.4,-0.4,4" Grid.Row="1" VerticalAlignment="Center" Height="36">
            <ComboBox x:Name="CBTables" VerticalAlignment="Center" Margin="10,5.8,0,4" Text="Products" SelectedValue="Products" Grid.Row="1" SelectionChanged="CBTables_SelectionChanged" HorizontalAlignment="Left" Width="120" >
                <ComboBoxItem>Products</ComboBoxItem>
                <ComboBoxItem>Reports</ComboBoxItem>
                <ComboBoxItem>Users</ComboBoxItem>
                <ComboBoxItem>UsersData</ComboBoxItem>
                <ComboBoxItem>UsersParams</ComboBoxItem>
            </ComboBox>
            <Button x:Name="Update" Content="Обновить" VerticalAlignment="Center" HorizontalAlignment="Left" Width="104" Margin="0,8,0,6" Height="22" Click="Update_Click"/>
            <Button x:Name="Delete" Content="Удалить" VerticalAlignment="Center" HorizontalAlignment="Left" Width="104" Margin="0,8,0,6" Height="22" Click="Delete_Click" />
            <Button x:Name="Add" Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Left" Width="104" Margin="0,8,0,6" Height="22" Click="Add_Click" />
            <TextBox x:Name="ID" TextWrapping="Wrap" Text="ID пользователя" Width="120" Margin="0,8,0,5"/>
            <Button  x:Name="Search" Content="○" Width="43" Height="22" VerticalAlignment="Top" Margin="0,8,0,0" Click="Search_Click"/>

        </StackPanel>
    </Grid>
</Window>
