6-7,8(WPF_shop_service,WPF_ресурсы_стили_триггеры)/WearShop/WearShop/LAB10.xaml

<Window x:Class="WearShop.LAB10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WearShop"
        mc:Ignorable="d"
        Title="LAB10" Height="402" Width="642.8" Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Clothes_grid" CanUserAddRows="False"  Background="Gray" ItemsSource="{Binding clothesTable}"  Margin="10,10,9.8,2" Foreground="Black" Grid.ColumnSpan="2" SelectedCellsChanged="Clothes_grid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Изображение" Width="Auto" MaxWidth="80" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid >
                                <Image Source="{Binding IMAGE_ADRESS}"></Image>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="Auto" Binding="{Binding FULL_NAME}" Header="Полное название"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding SHORT_NAME}" Header="Краткое название"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding DESCRIPTION_CLOTH}" Header="Описание"/>

                <DataGridTextColumn  Binding="{Binding CATEGORY}" Header="Категория" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding COLOR}" Header="Цвет" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding RATE}" Header="Рейтинг" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding COST}" Header="Цена" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding SIZE}" Header="Размер" Width="Auto"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Margin="0,6,8.8,3" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Update"  Content="Обновить"    Width="Auto" Click="Update_Click" Margin="0,15,0,12.8"/>
            <Button x:Name="Add"  Content="Добавить строку"  Width="Auto" Click="Add_Click" Margin="0,15,0,12.8"/>
            <Button x:Name="Delete"  Content="Удалить"  Width="Auto" Click="Delete_Click" Margin="0,15,0,12.8"/>
            <Button x:Name="Query"  Content="Запрос"  Width="Auto" Click="Query_Click" Margin="0,15,0,12.8"/>
        </StackPanel>
        <StackPanel Margin="0.2,0,-0.2,0" Orientation="Vertical" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Up" FontSize="16" Width="Auto" Content="↑" Click="Up_Click" Margin="0,0,28,0" Height="Auto" />
            <Button x:Name="Down"  FontSize="16" Width="26"  Content="↓" Click="Down_Click" Height="Auto" Margin="0,0,28,0"/>
        </StackPanel>

        <Popup x:Name="ChangeValuesPopup" Placement="Mouse"  
         PlacementRectangle="0,0,30,50"  AllowsTransparency="True" PopupAnimation="Fade"  StaysOpen="True"   Margin="340,164,328,99" Grid.ColumnSpan="4">
            <Grid Height="254"  Background="{DynamicResource rectangle_n_popup_2}" Width="368">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="168*"/>
                    <ColumnDefinition Width="199*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="124"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="CloseEditPUP" Content="X" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="20" Height="19" Click="CloseEditPUP_Click" Grid.Column="1"/>
                <TextBox x:Name="FullNameEditTB" Height="23" Margin="12,11,10,0" Text="{DynamicResource FullNameSTR}"  VerticalAlignment="Top"/>
                <TextBox x:Name="ShortNameEditTB" Height="23" Margin="10,11,43.2,0" Text="{DynamicResource ShortNameSTR}"   VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="CostEditTB" Height="23" Text="{DynamicResource CostSTR}" Margin="12,93,10,0"   VerticalAlignment="Top"/>
                <TextBox x:Name="DescriptionEditTB"  HorizontalAlignment="Left" Height="99" Margin="12,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="345" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto"/>
                <ComboBox x:Name="CategoryEditCB" Margin="12,39,10,0" Height="22" VerticalAlignment="Top" Text="{DynamicResource ClothesTitle}" SelectedIndex="0">
                    <ComboBoxItem Content="{DynamicResource ClothesTitle}"/>
                    <ComboBoxItem Content="{DynamicResource ShooesTitle}"/>
                </ComboBox>
                <ComboBox x:Name="ColorEditCB" Margin="10,39,43.2,0" Grid.Column="1" Height="22" VerticalAlignment="Top" Text="{DynamicResource ColorRed}" SelectedIndex="0">
                    <ComboBoxItem Content="{DynamicResource ColorRed}"/>
                    <ComboBoxItem Content="{DynamicResource ColorGreen}"/>
                    <ComboBoxItem Content="{DynamicResource ColorYellow}"/>
                    <ComboBoxItem Content="{DynamicResource ColorOrange}"/>
                    <ComboBoxItem Content="{DynamicResource ColorBrown}"/>
                    <ComboBoxItem Content="{DynamicResource ColorBlack}"/>
                    <ComboBoxItem Content="{DynamicResource ColorPink}"/>
                    <ComboBoxItem Content="{DynamicResource ColorCyan}"/>
                    <ComboBoxItem Content="{DynamicResource ColorBlue}"/>
                </ComboBox>
                <Slider x:Name="RateEditSLDR" RenderTransformOrigin="-4.893,-1.727" Minimum="0" Maximum="10" SmallChange="1" Grid.ColumnSpan="2"  Margin="26,66,43.2,36"/>
                <TextBox x:Name="SizeEditTB" Height="23" Margin="10,93,43.2,0" Text="{DynamicResource SizeSTR}"   VerticalAlignment="Top" Grid.Column="1"/>
                <Button x:Name="AddPictureBTTN" Margin="12,0,43.2,0" Content="Добавить картинку"   Grid.ColumnSpan="2" Grid.Row="1" Height="20" VerticalAlignment="Top" Click="AddPictureBTTN_Click" />
                <Button x:Name="OkEditItemBTTN"  Content="{DynamicResource OkBTTN}"  Grid.Column="1" HorizontalAlignment="Left" Margin="168.2,34,0,0" VerticalAlignment="Top" Width="20" Height="110" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Click="OkEditItemBTTN_Click"/>

            </Grid>
        </Popup>

        <Popup x:Name="ChangeValuesPopup2" Placement="Mouse"  
         PlacementRectangle="0,0,30,50"  AllowsTransparency="True" PopupAnimation="Fade"  StaysOpen="True"   Margin="340,164,328,99" Grid.ColumnSpan="4">
            <Grid Height="254"  Background="{DynamicResource rectangle_n_popup_2}" Width="368">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="168*"/>
                    <ColumnDefinition Width="199*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="124"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="CloseEditPUP2" Content="X" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="20" Height="19" Click="CloseEditPUP2_Click" Grid.Column="1"/>
                <TextBox x:Name="FullNameEditTB2" Height="23" Margin="12,11,10,0" Text="{DynamicResource FullNameSTR}"  VerticalAlignment="Top"/>
                <TextBox x:Name="ShortNameEditTB2" Height="23" Margin="10,11,43.2,0" Text="{DynamicResource ShortNameSTR}"   VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="CostEditTB2" Height="23" Text="{DynamicResource CostSTR}" Margin="12,93,10,0"   VerticalAlignment="Top"/>
                <TextBox x:Name="DescriptionEditTB2"  HorizontalAlignment="Left" Height="99" Margin="12,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="345" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto"/>
                <ComboBox x:Name="CategoryEditCB2" Margin="12,39,10,0" Height="22" VerticalAlignment="Top" Text="{DynamicResource ClothesTitle}" SelectedIndex="0">
                    <ComboBoxItem Content="{DynamicResource ClothesTitle}"/>
                    <ComboBoxItem Content="{DynamicResource ShooesTitle}"/>
                </ComboBox>
                <ComboBox x:Name="ColorEditCB2" Margin="10,39,43.2,0" Grid.Column="1" Height="22" VerticalAlignment="Top" Text="{DynamicResource ColorRed}" SelectedIndex="0">
                    <ComboBoxItem Content="{DynamicResource ColorRed}"/>
                    <ComboBoxItem Content="{DynamicResource ColorGreen}"/>
                    <ComboBoxItem Content="{DynamicResource ColorYellow}"/>
                    <ComboBoxItem Content="{DynamicResource ColorOrange}"/>
                    <ComboBoxItem Content="{DynamicResource ColorBrown}"/>
                    <ComboBoxItem Content="{DynamicResource ColorBlack}"/>
                    <ComboBoxItem Content="{DynamicResource ColorPink}"/>
                    <ComboBoxItem Content="{DynamicResource ColorCyan}"/>
                    <ComboBoxItem Content="{DynamicResource ColorBlue}"/>
                </ComboBox>
                <Slider x:Name="RateEditSLDR2" RenderTransformOrigin="-4.893,-1.727" Minimum="0" Maximum="10" SmallChange="1" Grid.ColumnSpan="2"  Margin="26,66,43.2,36"/>
                <TextBox x:Name="SizeEditTB2" Height="23" Margin="10,93,43.2,0" Text="{DynamicResource SizeSTR}"   VerticalAlignment="Top" Grid.Column="1"/>
                <Button x:Name="AddPictureBTTN2" Margin="12,0,43.2,0" Content="Добавить картинку"   Grid.ColumnSpan="2" Grid.Row="1" Height="20" VerticalAlignment="Top" Click="AddPictureBTTN_Click" />
                <Button x:Name="OkEditItemBTTN2"  Content="{DynamicResource OkBTTN}"  Grid.Column="1" HorizontalAlignment="Left" Margin="168.2,34,0,0" VerticalAlignment="Top" Width="20" Height="110" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Click="OkEditItemBTTN2_Click"/>

            </Grid>
        </Popup>
        <Popup x:Name="QueryPopUp" Placement="Mouse"  
         PlacementRectangle="0,0,30,50"  AllowsTransparency="True" PopupAnimation="Fade"  StaysOpen="True"   Margin="340,164,328,99" Grid.ColumnSpan="4">
            <Grid Height="114"  Background="{DynamicResource rectangle_n_popup_2}" Width="202">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="254.4"/>
                </Grid.RowDefinitions>
                <Button x:Name="CloseQuery" Content="X" Margin="172,10,0,0" Click="CloseQuery_Click" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23"/>
                <Button x:Name="OkQuery"  Content="{DynamicResource OkBTTN}" Margin="172,34,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Click="OkQuery_Click" HorizontalAlignment="Left" Width="23" Height="72" VerticalAlignment="Top"/>
                <TextBox x:Name="QTB" HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" TextWrapping="Wrap" Text="Запрос" VerticalAlignment="Top" Width="157"/>

            </Grid>
        </Popup>
    </Grid>
</Window>
