6-7,8(WPF_shop_service,WPF_ресурсы_стили_триггеры)/WearShop/WearShop/TBLB.xaml

<UserControl x:Class="WearShop.TBLB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WearShop"
             mc:Ignorable="d" d:DesignWidth="800" Height="225.2">
    <Grid Margin="3,4,2,0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBox  Margin="0,0,0.2,0" TextWrapping="Wrap" Text="{Binding Path=Text, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" FontSize="16" Grid.Column="1" Height="48" VerticalAlignment="Top"/>
        <TextBlock  x:Name="CustomControl2" TextWrapping="Wrap" Text="{Binding Path=LabelText, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" FontFamily="{Binding Path=Font, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" Foreground="Black" FontSize="16" Margin="0,0,0.2,-0.2" Grid.ColumnSpan="2" Grid.Row="1"></TextBlock>
        <ComboBox   Text="{Binding Path=Font, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" Height="48" VerticalAlignment="Top" FontSize="16" >
            <ComboBoxItem>Calibri</ComboBoxItem>
            <ComboBoxItem>Comic Sans</ComboBoxItem>
            <ComboBoxItem>Times New Roman</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
