6-9(WPF_shop_service,WPF_ресурсы_стили_триггеры,UserControl)/WearShop/WearShop/LAB9_window.xaml

<Window x:Class="WearShop.LAB9_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WearShop"
        mc:Ignorable="d"
        Title="LAB9_window" Height="450" Width="990.336">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:LAB9_window.ColorCommand}" CanExecute="GetColor_CanExecute" Executed="GetColor_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="0,0,4,-5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <local:TBLB Height="Auto" Width="Auto" Margin="0,0,1.4,193" TextChanged="TBLB_TextChanged_1" />
        <Grid x:Name="Grid_bubble" MouseDown="Button_Click" Margin="3.6,9,0,0" CommandManager.PreviewExecuted="GetColor_PreviewExecuted" HorizontalAlignment="Left" Width="143" Height="133" VerticalAlignment="Top" Grid.Column="1">
            <Button Margin="27,48,26,50" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Click="Button_Click" Command="{x:Static local:LAB9_window.ColorCommand}"></Button>
        </Grid>
        <Grid x:Name="Grid_tunnel" PreviewMouseDown="Grid_tunnel_MouseDown" Margin="146.6,9,0,0" Background="AliceBlue" Height="133" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Grid.Column="1">
            <Ellipse x:Name="Red" Margin="0,0,59,35.8" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" Fill="Red" Opacity="0.5" PreviewMouseDown="Grid_tunnel_MouseDown"/>
            <Ellipse x:Name="Green" Margin="59,0,0,35.8" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" Fill="Green" Opacity="0.5" PreviewMouseDown="Grid_tunnel_MouseDown"/>
            <Ellipse x:Name="Blue" Margin="28,38,30,-0.2" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" Fill="Blue" Opacity="0.5" PreviewMouseDown="Grid_tunnel_MouseDown"/>
        </Grid>
        <TextBlock x:Name="TBDirect" Text="Мышь не заходила в прямоугольник" TextWrapping="Wrap" TextAlignment="Center"  MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Margin="55.6,147,246,225" VerticalAlignment="Center" Height="53" HorizontalAlignment="Center" Width="160" Grid.Column="1">

        </TextBlock>

    </Grid>
</Window>
