6-7(WPF_shop_service)/DIVIDEDSHOP/DIVIDEDSHOP/AddCloth.xaml

<Window x:Name="AddNewCloth" x:Class="DIVIDEDSHOP.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIVIDEDSHOP"
        mc:Ignorable="d"
        Title="Добавить новый товар" Height="407.311" Width="507.82" Background="DimGray">
    <Grid Margin="0,0,3.6,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ShortNameTB" Margin="5,10,1.2,0" TextWrapping="Wrap" Text="Краткое название" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="FullNameTB" Margin="0,10,5.4,0" TextWrapping="Wrap" Text="Полное название" Grid.Column="3" Height="23" VerticalAlignment="Top"/>
        <ComboBox x:Name="CategoryCB" Margin="5,38,1.2,0" Height="22" VerticalAlignment="Top" Text="Категория">
            <ComboBoxItem Content="Одежда"/>
            <ComboBoxItem Content="Обувь"/>
        </ComboBox>
        <ComboBox x:Name="ColorCB" Margin="0,38,5.4,0" Grid.Column="3" Height="22" VerticalAlignment="Top" Text="Цвет">
            <ComboBoxItem Content="Красный"/>
            <ComboBoxItem Content="Зелёный"/>
            <ComboBoxItem Content="Жёлтый"/>
            <ComboBoxItem Content="Оранжевый"/>
            <ComboBoxItem Content="Коричневый"/>
            <ComboBoxItem Content="Чёрный"/>
            <ComboBoxItem Content="Розовый"/>
            <ComboBoxItem Content="Голубой"/>
            <ComboBoxItem Content="Синий"/>


        </ComboBox>
        <Slider x:Name="RateSLDR" Margin="10,10.4,5.4,3" RenderTransformOrigin="-4.893,-1.727" Minimum="0" Maximum="10" SmallChange="1" Grid.ColumnSpan="4" Grid.Row="1" ValueChanged="RateSLDR_ValueChanged"/>
        <TextBox x:Name="CostTB" Height="23" Margin="5,13,1.2,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="SizeTB" Height="23" Margin="1,12.8,5.4,0" TextWrapping="Wrap" Text="Размер" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="AddPictureBTTN" Content="Добавить картинку" Margin="5,27.5,5.4,0" Grid.ColumnSpan="4" Grid.Row="3" Height="20" VerticalAlignment="Top" Click="AddPictureBTTN_Click"/>
        <TextBox x:Name="DescriptionTB" Margin="5,52.4,5.4,53.8" TextWrapping="Wrap" Text="Описание" Grid.ColumnSpan="4" Grid.Row="3"/>
        <Button x:Name="OkBTTNADD" Content="ОК" Margin="5,0,3,18.8" FontSize="10" Height="31" VerticalAlignment="Bottom" Grid.Row="3" Click="OkBTTNADD_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="CancelBTTNADD" Content="Отмена" Margin="3,0,5.4,18.8" FontSize="10" Grid.Column="2" Height="31" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2" Click="CancelBTTNADD_Click"/>
        <Label x:Name ="RateValue" Content="0" Margin="229,19.4,228.4,3.6" RenderTransformOrigin="0.465,0.109" Grid.ColumnSpan="4" Foreground="White" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1">
        </Label>

    </Grid>
</Window>
