6-7(WPF_shop_service)/WearShop/WearShop/Dictionary.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WearShop" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="CancelBTTN">Отмена</v:String>
    <v:String x:Key="OkBTTN">Ок</v:String>
    <v:String x:Key="ClothesTitle">Одежда</v:String>
    <v:String x:Key="ShooesTitle">Обувь</v:String>
    <v:String x:Key="ColorCB">Цвет</v:String>

    <v:String x:Key="ColorRed">Красный</v:String>
    <v:String x:Key="ColorGreen">Зелёный</v:String>
    <v:String x:Key="ColorYellow">Жёлтый</v:String>
    <v:String x:Key="ColorOrange">Оранжевый</v:String>
    <v:String x:Key="ColorBrown">Коричневый</v:String>
    <v:String x:Key="ColorBlack">Чёрный</v:String>
    <v:String x:Key="ColorPink">Розовый</v:String>
    <v:String x:Key="ColorCyan">Голубой</v:String>
    <v:String x:Key="ColorBlue">Синий</v:String>

    <v:String x:Key="FullNameSTR">Полное имя товара</v:String>
    <v:String x:Key="ShortNameSTR">Краткое имя товара</v:String>
    <v:String x:Key="SizeSTR">Размер</v:String>
    <v:String x:Key="CostSTR">Цена</v:String>
    <v:String x:Key="DescriptionSTR">Описание</v:String>
    <v:String x:Key="ClearFormSTR">Очистить форму</v:String>
    <v:String x:Key="AddPictureSTR">Добавить картинку</v:String>
    <v:String x:Key="CategoryTB">Категория</v:String>
    <v:String x:Key="Rate">Рейтинг</v:String>
    <v:String x:Key="EditBTTN">Редактировать</v:String>
    <v:String x:Key="DeleteBTTN">Удалить</v:String>
    <v:String x:Key="Stylish">Стиль</v:String>


    <v:String x:Key="CostSTRMIN">Нижняя граница</v:String>
    <v:String x:Key="CostSTRMAX">Верхняя граница</v:String>

    <v:String x:Key="Filtration">Фильтрация</v:String>
    <v:String x:Key="Language">Язык</v:String>
    <v:String x:Key="AddProduct">Добавить товар</v:String>

</ResourceDictionary>