6-7(WPF_shop_service)/WearShop/WearShop/Filter.xaml

<Window x:Class="WearShop.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:WearShop.Properties"
        mc:Ignorable="d"
        Title="{DynamicResource Filtration}" Height="208.4" Width="572.8" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ColorFilterCB" Margin="0,10,10.4,0" VerticalAlignment="Top" Text="{DynamicResource ColorCB}" SelectedIndex="0" Height="22" Grid.Column="2">
            <ComboBoxItem Content="{DynamicResource ColorCB}"/>
            <ComboBoxItem Content="{DynamicResource ColorRed}"/>
            <ComboBoxItem Content="{DynamicResource ColorGreen}"/>
            <ComboBoxItem Content="{DynamicResource ColorYellow}"/>
            <ComboBoxItem Content="{DynamicResource ColorOrange}"/>
            <ComboBoxItem Content="{DynamicResource ColorBrown}"/>
            <ComboBoxItem Content="{DynamicResource ColorBlack}"/>
            <ComboBoxItem Content="{DynamicResource ColorPink}"/>
            <ComboBoxItem Content="{DynamicResource ColorCyan}"/>
            <ComboBoxItem Content="{DynamicResource ColorBlue}"/>
        </ComboBox>
        <ComboBox x:Name="CategoryFilterCB" Margin="9.6,10,9.4,0" Height="22" VerticalAlignment="Top" Text="{DynamicResource CategoryTB}" SelectedIndex="0" Grid.Column="3">
            <ComboBoxItem Content="{DynamicResource CategoryTB}"/>
            <ComboBoxItem Content="{DynamicResource ClothesTitle}"/>
            <ComboBoxItem Content="{DynamicResource ShooesTitle}"/>
        </ComboBox>
        <Slider x:Name="RateFilterSLDR" Grid.Column="2" Margin="0,37,9.4,0" VerticalAlignment="Top" Minimum="0" Maximum="10" Grid.ColumnSpan="2" SmallChange="1" ValueChanged="RateFilterSLDR_ValueChanged"/>
        <Label x:Name="RateFilterVL" Content="0" Grid.Column="2" Margin="222,55,233.4,0" VerticalAlignment="Top" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="FullNameFilterTB" Grid.Column="2" Height="23" Margin="0,81,10.4,0" TextWrapping="NoWrap" Text="{DynamicResource FullNameSTR}" VerticalAlignment="Top" LostFocus="FullNameFilterTB_LostFocus"/>
        <TextBox x:Name="ShortNameFilterTB" Grid.Column="3" Height="23" Margin="9.6,81,11.4,0" TextWrapping="NoWrap" Text="{DynamicResource ShortNameSTR}" VerticalAlignment="Top" LostFocus="ShortNameFilterTB_LostFocus"/>
        <TextBox x:Name="SizeFilterTB" Grid.Column="3" Height="23" Margin="9.6,109,11.4,0" TextWrapping="NoWrap" Text="{DynamicResource SizeSTR}" VerticalAlignment="Top" LostFocus="SizeFilterTB_LostFocus"/>
        <TextBox x:Name="CostMinFilterTB" Grid.Column="2" Height="23" Margin="0,109,146.4,0" TextWrapping="NoWrap" Text="{DynamicResource CostSTRMIN}" VerticalAlignment="Top" LostFocus="CostMinFilterTB_LostFocus" TextChanged="CostMinFilterTB_TextChanged"/>
        <TextBox x:Name="CostMaxFilterTB" Grid.Column="2" Height="23" Margin="136,109,10.4,0" TextWrapping="NoWrap" Text="{DynamicResource CostSTRMAX}" VerticalAlignment="Top" LostFocus="CostMaxFilterTB_LostFocus" TextChanged="CostMaxFilterTB_TextChanged"/>
        <Button x:Name="ClearFilterBTTN" Content="{DynamicResource ClearFormSTR}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,137,0,0" Width="180" Grid.ColumnSpan="2" Height="19" VerticalAlignment="Top" Click="ClearFilterBTTN_Click"/>
        <Button x:Name="CancelFilterBTTN" Content="{DynamicResource CancelBTTN}" Grid.Column="3" HorizontalAlignment="Left" Margin="97.6,137,0,0" Width="175" Height="19" VerticalAlignment="Top" Click="CancelFilterBTTN_Click"/>
        <Button x:Name="OkFilterButton" Content="{DynamicResource OkBTTN}" Grid.Column="2" HorizontalAlignment="Left" Margin="184.6,137,0,0" Width="180" Grid.ColumnSpan="2" Click="OkFilterButton_Click" Height="19" VerticalAlignment="Top"/>
    </Grid>
</Window>
