6-7(WPF_shop_service)/WearShop/WearShop/MainWindow.xaml

<Window x:Name="MAINWINDOW"
        x:Class="WearShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WearShop"
        mc:Ignorable="d"
        Title="Wear Shop" Height="584.4" Width="1110.8">
    <Window.Resources>

        <ControlTemplate TargetType="Button" x:Key="textTemplate">
            <Border CornerRadius="9"  BorderThickness="2" Background="#FFEED9D1" >
                <ContentControl Content="{DynamicResource AddPictureSTR}" HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Image Width="100" Height="100" Source="{Binding Path=ImageAdress}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock FontSize="16"  Width="200" Text="{Binding Path=ShortName}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0"/>
                <TextBlock FontSize="16"  Width="65" Text="Рейтинг:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock FontSize="16"  Width="150" Text="{Binding Path=Rate}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock FontSize="16"  Width="50" Text="Цвет:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock FontSize="16"  Width="150" Text="{Binding Path=Color}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock FontSize="16"  Width="65" Text="Размер:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock FontSize="16"  Width="150" Text="{Binding Path=Size}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock FontSize="16"  Width="65" Text="Цена($):" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock FontSize="16"  Width="150" Text="{Binding Path=Cost}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        
        <Style x:Key="ListBoxing" TargetType="ListBox">
            <Style.Setters>
                <Setter Property="Visibility" Value="Visible"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Clothes_ListBox, Path=Items.Count}" Value="0">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BlockStyle">
            <Setter Property="Rectangle.Fill" Value="Gray"></Setter>
        </Style>

        


        <Style x:Key="MainPicture" TargetType="Image">
            <Style.Setters>
                <Setter Property="Image.Height" Value="47" />
                <Setter Property="Image.Width" Value="47" />
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.5" To="27" AutoReverse="True" />
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.5" To="27" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="546*"/>
        </Grid.ColumnDefinitions>
        <Rectangle  Margin="0,24,0,0"  Height="72" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <Rectangle Fill="#FF484848"  Margin="0,22,0,0" Grid.ColumnSpan="4" Height="47" VerticalAlignment="Top"/>
        <Label x:Name="DIVIDED_LABEL"  Foreground="{DynamicResource Font_on_black}"    Background="{DynamicResource rectangle_n_popup_2}" Content="WEARSHOP" Margin="0,22,0,0"  FontFamily="{DynamicResource main_title}" FontSize="36" Height="47" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Cursor="Hand" VerticalAlignment="Top"  Grid.Column="1" Grid.ColumnSpan="3" Padding="0,0,5,-12"/>
        <Label x:Name="ClothesTITLE"  Style="{DynamicResource rectangle_n_popup_1}"  FontFamily="{DynamicResource Main_Title}"  Content="{DynamicResource ClothesTitle}" Margin="0,69,0.4,0" VerticalAlignment="Top" Foreground="Snow"  Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  MouseUp="Clothes_MouseUp" Grid.ColumnSpan="3"/>
        <Label x:Name="Shoes"  Style="{DynamicResource rectangle_n_popup_1}"    FontFamily="{DynamicResource Main_Title}" Content="{DynamicResource ShooesTitle}" Margin="0.6,69,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White" Height="27" Grid.Column="3" MouseUp="Shoes_MouseUp">

        </Label>

        <ListBox x:Name="Clothes_ListBox" Background="{DynamicResource LBack}" Style="{StaticResource ListBoxing}"  Margin="10,101,10,10"  Grid.ColumnSpan="4" ItemsSource="{Binding clothes}" SelectionChanged="Clothes_ListBox_SelectionChanged" Foreground="White" ItemTemplate="{StaticResource listTemplate}">
          
        </ListBox>
        <DockPanel Height="21" LastChildFill="False" Margin="0,1,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" >
            <Menu Margin="0,1,0,0.2" Grid.ColumnSpan="2" Width="Auto">
                <MenuItem x:Name="AddOneBTTN" Header="{DynamicResource AddProduct}" Command="New">
                </MenuItem>
                <MenuItem x:Name="StartFilterBTTN" Header="{DynamicResource Filtration}" Command="Find"/>
                <MenuItem x:Name="Language" Header="{DynamicResource Language}">
                    <MenuItem  Header="Русский" Click="MenuItem_Click" />
                    <MenuItem Header="English" Click="MenuItem_Click_1" />
                </MenuItem>
                <MenuItem x:Name="Stylish"  Header="{DynamicResource Stylish}" Click="Stylish_Click">
                    <MenuItem  Header="Чёрно-белый"  Click="MenuItem_Click_2"/>
                    <MenuItem Header="Классический"  Click="MenuItem_Click_3"/>
                </MenuItem>
                <Button x:Name="Undo" Click="Undo_Click">
                    <Image  Source="left.png"></Image>
                </Button>
                <Button x:Name="Redo" Click="Redo_Click">
                    <Image  Source="61752.png"></Image>
                </Button>
                
            </Menu>
        </DockPanel>

        <Popup x:Name="ContextPopup"   PlacementTarget ="{Binding ElementName=Clothes_ListBox}" Placement="MousePoint"
         PlacementRectangle="0,0,30,50"  AllowsTransparency="True" PopupAnimation="Fade"  StaysOpen="False" MouseLeave="ContextPopup_MouseLeave" Margin="636.6,195,-526,68" Grid.Column="3">
            <Grid Height="243" Background="{DynamicResource rectangle_n_popup_2}" Width="404">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="ImagePU" Height="136"  VerticalAlignment="Bottom" Margin="10,0,256,97.2" Grid.RowSpan="2" />
                <TextBlock x:Name="FullNamePU" TextWrapping="Wrap" FontSize="14" TextAlignment="Left" Width="236"  HorizontalAlignment="Right" Margin="0,10,10,0" RenderTransformOrigin="0.07,0.852" Height="38" VerticalAlignment="Top"/>
                <TextBlock x:Name="RatePU" FontSize="16" TextAlignment="Right"   Width="103"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,86,80,87.2" Grid.Row="1" Height="22"/>
                <TextBlock x:Name="DescriptionPU"  TextAlignment="Justify"  FontSize="10"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,80,7.2" Height="75" TextWrapping="Wrap" Background="#FFFFF3EC" Grid.Row="1"/>
                <TextBlock x:Name="ColorPU" FontSize="16" TextAlignment="Right"  Width="103"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,60,80,113.2" Grid.Row="1" Height="22"/>
                <TextBlock x:Name="SizePU" FontSize="16" TextAlignment="Right"  Width="50"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,34,80,139.2" RenderTransformOrigin="-0.736,0.528" Grid.Row="1" Height="22"/>
                <TextBlock x:Name="CostPU" FontSize="16" TextAlignment="Right"  Width="103"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,80,165.2" Foreground="Black" Grid.Row="1" Height="22"/>
                <Label Content="{DynamicResource CostSTR}" HorizontalAlignment="Left" Margin="153,8,0,0" VerticalAlignment="Top" Height="21" RenderTransformOrigin="0.24,0.527" Width="56" Padding="5,0" VerticalContentAlignment="Center" Grid.Row="1"/>
                <Label Content="{DynamicResource SizeSTR}" HorizontalAlignment="Left" Margin="153,34,0,0" VerticalAlignment="Top" Height="21" RenderTransformOrigin="0.24,0.527" Width="56" Padding="5,0" VerticalContentAlignment="Center" Grid.Row="1"/>
                <Label Content="{DynamicResource ColorCB}" HorizontalAlignment="Left" Margin="153,60,0,0" VerticalAlignment="Top" Height="21" RenderTransformOrigin="0.24,0.527" Width="56" Padding="5,0" VerticalContentAlignment="Center" Grid.Row="1"/>
                <Label Content="{DynamicResource Rate}" HorizontalAlignment="Left" Margin="153,86,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.24,0.527" Width="63" Padding="5,0" VerticalContentAlignment="Center" Grid.Row="1"/>
                <Button x:Name="DeleteItemBTTN" Content="{DynamicResource DeleteBTTN}" HorizontalAlignment="Left" Margin="329,123,0,0" VerticalAlignment="Top" Width="65" Height="65" Click="Button_Click" Grid.Row="1"/>
                <Button x:Name="EditItemBTTN" Content="{DynamicResource EditBTTN}" HorizontalAlignment="Left" Margin="329,53,0,0" VerticalAlignment="Top" Width="65" Height="65" Click="EditItemBTTN_Click" FontSize="8" Grid.Row="1" />
            </Grid>
        </Popup>
        <Popup x:Name="ChangeValuesPopup"  PlacementTarget ="{Binding ElementName=Clothes_ListBox}" Placement="Mouse"  
         PlacementRectangle="0,0,30,50"  AllowsTransparency="True" PopupAnimation="Fade"  StaysOpen="True"   Margin="340,164,328,99" Grid.ColumnSpan="4">
            <Grid Height="254"  Background="{DynamicResource rectangle_n_popup_2}" Width="368">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="168*"/>
                    <ColumnDefinition Width="199*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="124"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="CloseEditPUP" Content="X" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="20" Height="19" Click="CloseEditPUP_Click" Grid.Column="1"/>
                <TextBox x:Name="FullNameEditTB" Height="23" Margin="12,11,10,0" Text="{DynamicResource FullNameSTR}"  VerticalAlignment="Top"/>
                <TextBox x:Name="ShortNameEditTB" Height="23" Margin="10,11,43.2,0" Text="{DynamicResource ShortNameSTR}"   VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="CostEditTB" Height="23" Text="{DynamicResource CostSTR}" Margin="12,93,10,0"   VerticalAlignment="Top"/>
                <TextBox x:Name="DescriptionEditTB"  HorizontalAlignment="Left" Height="99" Margin="12,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="345" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto"/>
                <ComboBox x:Name="CategoryEditCB" Margin="12,39,10,0" Height="22" VerticalAlignment="Top" Text="{DynamicResource ClothesTitle}" SelectedIndex="0">
                    <ComboBoxItem Content="{DynamicResource ClothesTitle}"/>
                    <ComboBoxItem Content="{DynamicResource ShooesTitle}"/>
                </ComboBox>
                <ComboBox x:Name="ColorEditCB" Margin="10,39,43.2,0" Grid.Column="1" Height="22" VerticalAlignment="Top" Text="{DynamicResource ColorRed}" SelectedIndex="0">
                    <ComboBoxItem Content="{DynamicResource ColorRed}"/>
                    <ComboBoxItem Content="{DynamicResource ColorGreen}"/>
                    <ComboBoxItem Content="{DynamicResource ColorYellow}"/>
                    <ComboBoxItem Content="{DynamicResource ColorOrange}"/>
                    <ComboBoxItem Content="{DynamicResource ColorBrown}"/>
                    <ComboBoxItem Content="{DynamicResource ColorBlack}"/>
                    <ComboBoxItem Content="{DynamicResource ColorPink}"/>
                    <ComboBoxItem Content="{DynamicResource ColorCyan}"/>
                    <ComboBoxItem Content="{DynamicResource ColorBlue}"/>
                </ComboBox>
                <Slider x:Name="RateEditSLDR" RenderTransformOrigin="-4.893,-1.727" Minimum="0" Maximum="10" SmallChange="1" Grid.ColumnSpan="2"  Margin="26,66,43.2,36"/>
                <TextBox x:Name="SizeEditTB" Height="23" Margin="10,93,43.2,0" Text="{DynamicResource SizeSTR}"   VerticalAlignment="Top" Grid.Column="1"/>
                <Button x:Name="AddPictureBTTN" Template="{StaticResource textTemplate}" Margin="12,0,43.2,0"   Grid.ColumnSpan="2" Grid.Row="1" Height="20" VerticalAlignment="Top" Click="AddPictureBTTN_Click" />
                <Button x:Name="OkEditItemBTTN"  Content="{DynamicResource OkBTTN}"  Grid.Column="1" HorizontalAlignment="Left" Margin="168.2,34,0,0" VerticalAlignment="Top" Width="20" Height="110" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Click="OkEditItemBTTN_Click"/>

            </Grid>
        </Popup>
        <Image Style="{StaticResource MainPicture}" Source="2.png" Margin="0.2,22,0,0" Width="47" Height="47" VerticalAlignment="Top" RenderTransformOrigin="0.996,1.006" Grid.Column="2" HorizontalAlignment="Left"/>
    </Grid>
</Window>
